info face=font size=30 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=35 base=29 scaleW=402 scaleH=128 pages=1 packed=0
page id=0 file="font.png"
chars count=96
char id=97 x=2 y=2 width=15 height=19 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=15
char id=98 x=2 y=23 width=16 height=25 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=15
char id=99 x=19 y=2 width=16 height=19 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=100 x=2 y=50 width=16 height=25 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=101 x=2 y=77 width=16 height=19 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=102 x=2 y=98 width=12 height=25 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=103 x=16 y=98 width=16 height=25 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=104 x=20 y=23 width=15 height=25 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=15
char id=105 x=20 y=50 width=6 height=24 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=15
char id=106 x=28 y=50 width=8 height=30 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=107 x=34 y=82 width=16 height=25 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=15
char id=108 x=37 y=2 width=5 height=25 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=15
char id=109 x=37 y=29 width=25 height=18 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=110 x=44 y=2 width=15 height=18 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=15
char id=111 x=61 y=2 width=17 height=19 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=112 x=38 y=49 width=16 height=25 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=15
char id=113 x=52 y=76 width=16 height=25 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=114 x=52 y=103 width=10 height=18 xoffset=2 yoffset=12 xadvance=10 page=0 chnl=15
char id=115 x=64 y=103 width=15 height=19 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=15
char id=116 x=56 y=49 width=11 height=22 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=117 x=64 y=23 width=15 height=18 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=15
char id=118 x=80 y=2 width=17 height=18 xoffset=-1 yoffset=13 xadvance=15 page=0 chnl=15
char id=119 x=69 y=43 width=25 height=18 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=120 x=81 y=22 width=16 height=18 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=121 x=70 y=63 width=17 height=25 xoffset=-1 yoffset=13 xadvance=14 page=0 chnl=15
char id=122 x=81 y=90 width=15 height=18 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=65 x=89 y=63 width=22 height=24 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=66 x=98 y=89 width=17 height=24 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=67 x=99 y=2 width=19 height=24 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=68 x=99 y=28 width=18 height=24 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=69 x=113 y=54 width=16 height=23 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=70 x=119 y=28 width=16 height=24 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=71 x=120 y=2 width=19 height=24 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=72 x=117 y=79 width=19 height=24 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=15
char id=73 x=137 y=28 width=5 height=24 xoffset=3 yoffset=7 xadvance=8 page=0 chnl=15
char id=74 x=141 y=2 width=16 height=24 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=75 x=138 y=54 width=19 height=24 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=76 x=144 y=28 width=15 height=23 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=77 x=159 y=2 width=23 height=24 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=15
char id=78 x=138 y=80 width=19 height=24 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=15
char id=79 x=159 y=53 width=20 height=24 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=15
char id=80 x=159 y=79 width=18 height=24 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=81 x=179 y=79 width=20 height=28 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=15
char id=82 x=181 y=28 width=18 height=24 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=83 x=184 y=2 width=18 height=24 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=84 x=201 y=28 width=19 height=24 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=85 x=204 y=2 width=18 height=24 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=86 x=201 y=54 width=21 height=24 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=87 x=222 y=28 width=27 height=24 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=88 x=224 y=2 width=20 height=23 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=89 x=246 y=2 width=20 height=24 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=90 x=161 y=28 width=18 height=23 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=33 x=201 y=80 width=6 height=24 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=8470 x=209 y=80 width=29 height=24 xoffset=2 yoffset=7 xadvance=31 page=0 chnl=15
char id=59 x=181 y=54 width=7 height=22 xoffset=1 yoffset=12 xadvance=6 page=0 chnl=15
char id=37 x=224 y=54 width=21 height=24 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=15
char id=58 x=20 y=76 width=6 height=19 xoffset=2 yoffset=12 xadvance=7 page=0 chnl=15
char id=63 x=240 y=80 width=14 height=24 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=42 x=81 y=110 width=14 height=15 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=40 x=251 y=28 width=10 height=33 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=41 x=256 y=63 width=10 height=33 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=95 x=44 y=23 width=16 height=4 xoffset=0 yoffset=28 xadvance=14 page=0 chnl=15
char id=43 x=159 y=105 width=17 height=18 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=45 x=38 y=76 width=9 height=4 xoffset=1 yoffset=18 xadvance=8 page=0 chnl=15
char id=61 x=97 y=115 width=15 height=11 xoffset=2 yoffset=14 xadvance=16 page=0 chnl=15
char id=46 x=96 y=54 width=6 height=6 xoffset=2 yoffset=25 xadvance=8 page=0 chnl=15
char id=44 x=70 y=90 width=6 height=10 xoffset=0 yoffset=25 xadvance=6 page=0 chnl=15
char id=47 x=256 y=98 width=14 height=26 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=124 x=263 y=28 width=4 height=28 xoffset=3 yoffset=7 xadvance=7 page=0 chnl=15
char id=34 x=190 y=54 width=8 height=10 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=39 x=131 y=54 width=5 height=9 xoffset=2 yoffset=6 xadvance=5 page=0 chnl=15
char id=64 x=268 y=58 width=26 height=30 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=15
char id=35 x=268 y=2 width=19 height=24 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=36 x=272 y=90 width=16 height=30 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=15
char id=94 x=34 y=109 width=14 height=13 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=38 x=269 y=28 width=19 height=24 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=123 x=290 y=90 width=12 height=31 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=125 x=290 y=2 width=12 height=31 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=15
char id=91 x=296 y=35 width=8 height=31 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=93 x=304 y=2 width=8 height=31 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=49 x=304 y=68 width=10 height=24 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=50 x=306 y=35 width=17 height=24 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=51 x=314 y=2 width=16 height=24 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=52 x=304 y=94 width=18 height=24 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=53 x=316 y=61 width=16 height=24 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=54 x=325 y=28 width=16 height=24 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=55 x=332 y=2 width=17 height=24 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=56 x=324 y=87 width=16 height=24 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=57 x=334 y=54 width=16 height=24 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=48 x=343 y=28 width=16 height=24 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=197 x=342 y=80 width=22 height=31 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=196 x=361 y=2 width=22 height=29 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=214 x=361 y=33 width=20 height=29 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=15
char id=229 x=366 y=64 width=15 height=26 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=228 x=366 y=92 width=15 height=24 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=246 x=383 y=33 width=17 height=24 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15