<font>
  <info face="font" size="60" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="70" base="57" scaleW="275" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="86">
    <char id="97" x="2" y="2" width="29" height="35" xoffset="3" yoffset="24" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="2" y="39" width="29" height="48" xoffset="4" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="99" x="2" y="89" width="29" height="35" xoffset="3" yoffset="24" xadvance="31" page="0" chnl="15"/>
    <char id="100" x="2" y="126" width="29" height="48" xoffset="3" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="101" x="2" y="176" width="29" height="35" xoffset="3" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="2" y="213" width="22" height="48" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="2" y="263" width="29" height="47" xoffset="3" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="104" x="26" y="213" width="27" height="47" xoffset="4" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="105" x="2" y="312" width="9" height="45" xoffset="4" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="2" y="359" width="14" height="58" xoffset="-2" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="2" y="419" width="29" height="47" xoffset="4" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="108" x="18" y="312" width="8" height="47" xoffset="5" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="2" y="468" width="47" height="35" xoffset="4" yoffset="24" xadvance="53" page="0" chnl="15"/>
    <char id="110" x="18" y="361" width="27" height="35" xoffset="4" yoffset="24" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="28" y="312" width="31" height="35" xoffset="3" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="112" x="33" y="262" width="29" height="47" xoffset="4" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="113" x="33" y="398" width="29" height="47" xoffset="3" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="114" x="47" y="349" width="17" height="35" xoffset="4" yoffset="24" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="61" y="311" width="28" height="35" xoffset="3" yoffset="24" xadvance="31" page="0" chnl="15"/>
    <char id="116" x="51" y="447" width="19" height="42" xoffset="0" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="64" y="386" width="27" height="35" xoffset="4" yoffset="25" xadvance="33" page="0" chnl="15"/>
    <char id="118" x="66" y="348" width="31" height="34" xoffset="0" yoffset="25" xadvance="29" page="0" chnl="15"/>
    <char id="119" x="72" y="423" width="46" height="34" xoffset="0" yoffset="25" xadvance="45" page="0" chnl="15"/>
    <char id="120" x="93" y="384" width="30" height="34" xoffset="1" yoffset="25" xadvance="30" page="0" chnl="15"/>
    <char id="121" x="72" y="459" width="31" height="47" xoffset="0" yoffset="25" xadvance="28" page="0" chnl="15"/>
    <char id="122" x="105" y="459" width="27" height="34" xoffset="3" yoffset="25" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="33" y="2" width="40" height="45" xoffset="1" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="66" x="33" y="49" width="31" height="45" xoffset="5" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="67" x="33" y="96" width="35" height="46" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="68" x="66" y="49" width="33" height="45" xoffset="5" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="69" x="75" y="2" width="29" height="45" xoffset="5" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="70" x="33" y="144" width="29" height="45" xoffset="5" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="71" x="55" y="191" width="35" height="46" xoffset="4" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="72" x="64" y="144" width="35" height="45" xoffset="5" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="70" y="96" width="8" height="45" xoffset="5" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="80" y="96" width="29" height="46" xoffset="2" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="75" x="101" y="49" width="35" height="45" xoffset="5" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="76" x="106" y="2" width="28" height="45" xoffset="5" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="136" y="2" width="45" height="45" xoffset="5" yoffset="14" xadvance="52" page="0" chnl="15"/>
    <char id="78" x="64" y="239" width="35" height="45" xoffset="5" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="79" x="92" y="191" width="37" height="46" xoffset="3" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="101" y="144" width="33" height="45" xoffset="5" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="81" x="91" y="286" width="37" height="53" xoffset="3" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="82" x="101" y="239" width="33" height="45" xoffset="5" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="83" x="131" y="191" width="33" height="46" xoffset="2" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="111" y="96" width="35" height="45" xoffset="1" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="136" y="143" width="33" height="46" xoffset="4" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="86" x="138" y="49" width="39" height="45" xoffset="1" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="87" x="148" y="96" width="53" height="45" xoffset="2" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="88" x="179" y="49" width="37" height="45" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="89" x="183" y="2" width="38" height="45" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="125" y="341" width="33" height="45" xoffset="3" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="130" y="286" width="9" height="45" xoffset="5" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="8470" x="136" y="239" width="56" height="45" xoffset="5" yoffset="14" xadvance="62" page="0" chnl="15"/>
    <char id="59" x="166" y="191" width="11" height="43" xoffset="1" yoffset="25" xadvance="13" page="0" chnl="15"/>
    <char id="37" x="171" y="143" width="41" height="46" xoffset="3" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="58" x="120" y="420" width="9" height="35" xoffset="4" yoffset="25" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="179" y="191" width="26" height="46" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="42" x="125" y="388" width="27" height="27" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="40" x="134" y="417" width="18" height="64" xoffset="4" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="154" y="388" width="18" height="64" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="105" y="495" width="29" height="7" xoffset="0" yoffset="57" xadvance="27" page="0" chnl="15"/>
    <char id="43" x="203" y="96" width="31" height="33" xoffset="2" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="45" x="33" y="447" width="16" height="7" xoffset="1" yoffset="36" xadvance="17" page="0" chnl="15"/>
    <char id="61" x="136" y="483" width="27" height="19" xoffset="4" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="46" x="47" y="386" width="9" height="9" xoffset="4" yoffset="51" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="18" y="398" width="11" height="17" xoffset="1" yoffset="50" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="141" y="286" width="25" height="48" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="124" x="165" y="454" width="7" height="53" xoffset="5" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="51" y="491" width="14" height="17" xoffset="4" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="39" x="55" y="239" width="7" height="16" xoffset="3" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="223" y="2" width="50" height="58" xoffset="3" yoffset="15" xadvance="54" page="0" chnl="15"/>
    <char id="35" x="160" y="336" width="35" height="45" xoffset="3" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="36" x="194" y="239" width="30" height="58" xoffset="3" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="94" x="64" y="286" width="24" height="23" xoffset="2" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="38" x="207" y="191" width="37" height="46" xoffset="3" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="123" x="236" y="62" width="20" height="60" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="236" y="124" width="20" height="60" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="174" y="383" width="13" height="60" xoffset="4" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="174" y="445" width="13" height="60" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="228" x="189" y="383" width="29" height="46" xoffset="3" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="246" x="189" y="431" width="31" height="46" xoffset="3" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="229" x="197" y="299" width="29" height="51" xoffset="3" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="196" x="226" y="239" width="40" height="55" xoffset="1" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="214" x="220" y="352" width="37" height="55" xoffset="3" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="197" x="222" y="409" width="40" height="59" xoffset="1" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>