info face=font size=60 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=70 base=57 scaleW=599 scaleH=256 pages=1 packed=0
page id=0 file="font-big-export.png"
chars count=96
char id=97 x=2 y=2 width=29 height=35 xoffset=3 yoffset=24 xadvance=33 page=0 chnl=15
char id=98 x=2 y=39 width=29 height=48 xoffset=4 yoffset=12 xadvance=34 page=0 chnl=15
char id=99 x=2 y=89 width=29 height=35 xoffset=3 yoffset=24 xadvance=31 page=0 chnl=15
char id=100 x=2 y=126 width=29 height=48 xoffset=3 yoffset=12 xadvance=34 page=0 chnl=15
char id=101 x=2 y=176 width=29 height=35 xoffset=3 yoffset=24 xadvance=32 page=0 chnl=15
char id=102 x=33 y=2 width=22 height=48 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=15
char id=103 x=33 y=52 width=29 height=47 xoffset=3 yoffset=24 xadvance=34 page=0 chnl=15
char id=104 x=57 y=2 width=27 height=47 xoffset=4 yoffset=12 xadvance=33 page=0 chnl=15
char id=105 x=33 y=101 width=9 height=45 xoffset=4 yoffset=14 xadvance=15 page=0 chnl=15
char id=106 x=33 y=148 width=14 height=58 xoffset=-2 yoffset=14 xadvance=14 page=0 chnl=15
char id=107 x=49 y=101 width=29 height=47 xoffset=4 yoffset=12 xadvance=30 page=0 chnl=15
char id=108 x=64 y=51 width=8 height=47 xoffset=5 yoffset=12 xadvance=15 page=0 chnl=15
char id=109 x=2 y=213 width=47 height=35 xoffset=4 yoffset=24 xadvance=53 page=0 chnl=15
char id=110 x=74 y=51 width=27 height=35 xoffset=4 yoffset=24 xadvance=33 page=0 chnl=15
char id=111 x=86 y=2 width=31 height=35 xoffset=3 yoffset=24 xadvance=34 page=0 chnl=15
char id=112 x=49 y=150 width=29 height=47 xoffset=4 yoffset=24 xadvance=34 page=0 chnl=15
char id=113 x=51 y=199 width=29 height=47 xoffset=3 yoffset=24 xadvance=34 page=0 chnl=15
char id=114 x=80 y=88 width=17 height=35 xoffset=4 yoffset=24 xadvance=20 page=0 chnl=15
char id=115 x=80 y=125 width=28 height=35 xoffset=3 yoffset=24 xadvance=31 page=0 chnl=15
char id=116 x=103 y=39 width=19 height=42 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=15
char id=117 x=119 y=2 width=27 height=35 xoffset=4 yoffset=25 xadvance=33 page=0 chnl=15
char id=118 x=99 y=88 width=31 height=34 xoffset=0 yoffset=25 xadvance=29 page=0 chnl=15
char id=119 x=80 y=162 width=46 height=34 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=15
char id=120 x=110 y=124 width=30 height=34 xoffset=1 yoffset=25 xadvance=30 page=0 chnl=15
char id=121 x=124 y=39 width=31 height=47 xoffset=0 yoffset=25 xadvance=28 page=0 chnl=15
char id=122 x=132 y=88 width=27 height=34 xoffset=3 yoffset=25 xadvance=30 page=0 chnl=15
char id=65 x=82 y=198 width=40 height=45 xoffset=1 yoffset=14 xadvance=39 page=0 chnl=15
char id=66 x=124 y=198 width=31 height=45 xoffset=5 yoffset=14 xadvance=37 page=0 chnl=15
char id=67 x=142 y=124 width=35 height=46 xoffset=3 yoffset=14 xadvance=39 page=0 chnl=15
char id=68 x=157 y=172 width=33 height=45 xoffset=5 yoffset=14 xadvance=39 page=0 chnl=15
char id=69 x=157 y=2 width=29 height=45 xoffset=5 yoffset=14 xadvance=34 page=0 chnl=15
char id=70 x=161 y=49 width=29 height=45 xoffset=5 yoffset=14 xadvance=33 page=0 chnl=15
char id=71 x=179 y=96 width=35 height=46 xoffset=4 yoffset=14 xadvance=41 page=0 chnl=15
char id=72 x=188 y=2 width=35 height=45 xoffset=5 yoffset=14 xadvance=43 page=0 chnl=15
char id=73 x=192 y=49 width=8 height=45 xoffset=5 yoffset=14 xadvance=16 page=0 chnl=15
char id=74 x=192 y=144 width=29 height=46 xoffset=2 yoffset=14 xadvance=33 page=0 chnl=15
char id=75 x=202 y=49 width=35 height=45 xoffset=5 yoffset=14 xadvance=38 page=0 chnl=15
char id=76 x=225 y=2 width=28 height=45 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=15
char id=77 x=216 y=96 width=45 height=45 xoffset=5 yoffset=14 xadvance=52 page=0 chnl=15
char id=78 x=239 y=49 width=35 height=45 xoffset=5 yoffset=14 xadvance=43 page=0 chnl=15
char id=79 x=192 y=192 width=37 height=46 xoffset=3 yoffset=14 xadvance=41 page=0 chnl=15
char id=80 x=255 y=2 width=33 height=45 xoffset=5 yoffset=14 xadvance=38 page=0 chnl=15
char id=81 x=231 y=143 width=37 height=53 xoffset=3 yoffset=14 xadvance=41 page=0 chnl=15
char id=82 x=263 y=96 width=33 height=45 xoffset=5 yoffset=14 xadvance=37 page=0 chnl=15
char id=83 x=231 y=198 width=33 height=46 xoffset=2 yoffset=14 xadvance=36 page=0 chnl=15
char id=84 x=276 y=49 width=35 height=45 xoffset=1 yoffset=14 xadvance=36 page=0 chnl=15
char id=85 x=266 y=198 width=33 height=46 xoffset=4 yoffset=14 xadvance=39 page=0 chnl=15
char id=86 x=290 y=2 width=39 height=45 xoffset=1 yoffset=14 xadvance=38 page=0 chnl=15
char id=87 x=270 y=143 width=53 height=45 xoffset=2 yoffset=14 xadvance=53 page=0 chnl=15
char id=88 x=298 y=96 width=37 height=45 xoffset=2 yoffset=14 xadvance=38 page=0 chnl=15
char id=89 x=313 y=49 width=38 height=45 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=90 x=331 y=2 width=33 height=45 xoffset=3 yoffset=14 xadvance=36 page=0 chnl=15
char id=33 x=301 y=190 width=9 height=45 xoffset=5 yoffset=14 xadvance=15 page=0 chnl=15
char id=8470 x=312 y=190 width=56 height=45 xoffset=5 yoffset=14 xadvance=62 page=0 chnl=15
char id=59 x=325 y=143 width=11 height=43 xoffset=1 yoffset=25 xadvance=13 page=0 chnl=15
char id=37 x=338 y=96 width=41 height=46 xoffset=3 yoffset=13 xadvance=44 page=0 chnl=15
char id=58 x=157 y=219 width=9 height=35 xoffset=4 yoffset=25 xadvance=15 page=0 chnl=15
char id=63 x=366 y=2 width=26 height=46 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=15
char id=42 x=353 y=50 width=27 height=27 xoffset=1 yoffset=14 xadvance=26 page=0 chnl=15
char id=40 x=370 y=144 width=18 height=64 xoffset=4 yoffset=9 xadvance=21 page=0 chnl=15
char id=41 x=382 y=50 width=18 height=64 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=95 x=338 y=144 width=29 height=7 xoffset=0 yoffset=57 xadvance=27 page=0 chnl=15
char id=43 x=370 y=210 width=31 height=33 xoffset=2 yoffset=21 xadvance=34 page=0 chnl=15
char id=45 x=161 y=96 width=16 height=7 xoffset=1 yoffset=36 xadvance=17 page=0 chnl=15
char id=61 x=128 y=172 width=27 height=19 xoffset=4 yoffset=28 xadvance=33 page=0 chnl=15
char id=46 x=82 y=245 width=9 height=9 xoffset=4 yoffset=51 xadvance=16 page=0 chnl=15
char id=44 x=161 y=105 width=11 height=17 xoffset=1 yoffset=50 xadvance=12 page=0 chnl=15
char id=47 x=390 y=116 width=25 height=48 xoffset=1 yoffset=14 xadvance=25 page=0 chnl=15
char id=124 x=403 y=166 width=7 height=53 xoffset=5 yoffset=14 xadvance=15 page=0 chnl=15
char id=34 x=301 y=237 width=14 height=17 xoffset=4 yoffset=12 xadvance=19 page=0 chnl=15
char id=39 x=381 y=116 width=7 height=16 xoffset=3 yoffset=12 xadvance=10 page=0 chnl=15
char id=64 x=412 y=166 width=50 height=58 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=15
char id=35 x=394 y=2 width=35 height=45 xoffset=3 yoffset=14 xadvance=37 page=0 chnl=15
char id=36 x=402 y=49 width=30 height=58 xoffset=3 yoffset=7 xadvance=34 page=0 chnl=15
char id=94 x=403 y=226 width=24 height=23 xoffset=2 yoffset=14 xadvance=25 page=0 chnl=15
char id=38 x=417 y=109 width=37 height=46 xoffset=3 yoffset=14 xadvance=37 page=0 chnl=15
char id=123 x=434 y=2 width=20 height=60 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=15
char id=125 x=456 y=2 width=20 height=60 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=91 x=456 y=64 width=13 height=60 xoffset=4 yoffset=8 xadvance=16 page=0 chnl=15
char id=93 x=464 y=126 width=13 height=60 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=228 x=471 y=64 width=29 height=46 xoffset=3 yoffset=13 xadvance=33 page=0 chnl=15
char id=246 x=478 y=2 width=31 height=46 xoffset=3 yoffset=13 xadvance=34 page=0 chnl=15
char id=229 x=464 y=188 width=29 height=51 xoffset=3 yoffset=9 xadvance=33 page=0 chnl=15
char id=196 x=479 y=112 width=40 height=55 xoffset=1 yoffset=4 xadvance=39 page=0 chnl=15
char id=214 x=502 y=50 width=37 height=55 xoffset=3 yoffset=4 xadvance=41 page=0 chnl=15
char id=197 x=495 y=169 width=40 height=59 xoffset=1 yoffset=0 xadvance=39 page=0 chnl=15
char id=49 x=511 y=2 width=19 height=45 xoffset=5 yoffset=14 xadvance=34 page=0 chnl=15
char id=50 x=532 y=2 width=31 height=45 xoffset=3 yoffset=14 xadvance=34 page=0 chnl=15
char id=51 x=521 y=107 width=29 height=46 xoffset=3 yoffset=14 xadvance=34 page=0 chnl=15
char id=52 x=541 y=49 width=33 height=45 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=15
char id=53 x=537 y=155 width=29 height=46 xoffset=5 yoffset=14 xadvance=34 page=0 chnl=15
char id=54 x=537 y=203 width=29 height=46 xoffset=4 yoffset=14 xadvance=34 page=0 chnl=15
char id=55 x=565 y=2 width=31 height=45 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=15
char id=56 x=552 y=96 width=29 height=46 xoffset=3 yoffset=14 xadvance=34 page=0 chnl=15
char id=57 x=568 y=144 width=29 height=46 xoffset=3 yoffset=14 xadvance=34 page=0 chnl=15
char id=48 x=568 y=192 width=29 height=46 xoffset=3 yoffset=14 xadvance=34 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=14 xadvance=15 page=0 chnl=15